# == BINANCE Perpetual Futures API KEYS ==
# ============REAL1=======================
REAL1_API_KEY=ХХХХХХХХХХХХХХХХХХ
REAL1_API_SECRET=ХХХХХХХХХХХХХХХХХХ
# ============REAL2=======================
REAL2_API_KEY=ХХХХХХХХХХХХХХХХХХ
REAL2_API_SECRET=ХХХХХХХХХХХХХХХХХХ
# # ============REAL3=======================
REAL3_API_KEY=ХХХХХХХХХХХХХХХХХХ
REAL3_API_SECRET=ХХХХХХХХХХХХХХХХХХ
